${Ansi.BLUE} .%%%%%%...%%%%...%%%%%%..........%%%%%%..%%%%%....%%%%...%%..%%..%%%%%%.
${Ansi.BLUE} ...%%....%%..%%..%%..............%%......%%..%%..%%..%%..%%%.%%....%%...
${Ansi.BLUE} ...%%....%%..%%..%%%%............%%%%....%%%%%...%%..%%..%%.%%%....%%...
${Ansi.BLUE} ...%%....%%..%%..%%..............%%......%%..%%..%%..%%..%%..%%....%%...
${Ansi.BLUE} .%%%%%%...%%%%...%%..............%%......%%..%%...%%%%...%%..%%....%%...
${Ansi.BLUE} ........................................................................
${Ansi.BLUE} .%%%%%....%%%%....%%%%...%%%%%..
${Ansi.BLUE} .%%..%%..%%..%%..%%..%%..%%..%%.
${Ansi.BLUE} .%%..%%..%%..%%..%%..%%..%%%%%..
${Ansi.BLUE} .%%..%%..%%..%%..%%..%%..%%..%%.
${Ansi.BLUE} .%%%%%....%%%%....%%%%...%%..%%.