redis.server=34.68.147.101
redis.port=6379
redis.password =kjXWAV3SBckgBQt3x1do69zPsxbHe8a0
env=DEV
authorization.headerKey=Authorization
authorization.apiKey=e8dlk1QplWjwwANXGW1GNI3myZPHZxNe
server.port=8082